<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka - Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 243);
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.5rem;
            ;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 75px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .btn{
            font-size: 20px;
            padding: 12px;
            background: #5e62c4;
            color: white;
            border: 2px solid white;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
            border-radius: 350px;

        }

        .purple {
            color: rgb(131, 61, 197);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(131, 61, 197);
        }

        .secondSection {
            max-width: 100vw;
            margin-left: 175px;
            height: 80vh;

        }

        main hr {
            border: 0;
            background: rgb(114, 86, 141);
            height: 1.2px;
            margin: 60px 84px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anushka's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Anushka Garg</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="./images/myimg.jpeg">
            </div>

           
        </section>  

        <hr>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>